{
	"FileVersion": 3,
	"Version": 1,
	"SemVersion": "1.0.1",
	"FriendlyName": "HotswapEquipment",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Avery",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.0.0",
			"Enabled": true
		},
		{
			"Name": "avMallLib",
			"SemVersion": "^2.1.1",
			"Enabled": true
		}
	]
}