{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.0",
	"FriendlyName": "SmallStorage",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Avery",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.0.0",
			"bIsOptional": false,
			"Enabled": true
		},
		{
			"Name": "avMallLib",
			"SemVersion": "^2.0.0",
			"bIsOptional": false,
			"Enabled": true
		}
	]
}