{
	"FileVersion": 3,
	"Version": 1,
	"SemVersion": "1.0.0",
	"FriendlyName": "BeltfedBiomassBurner",
	"Description": "Adds a biomass burner with a belt input",
	"Category": "Other",
	"CreatedBy": "Avery",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.1.0",
			"bIsOptional": false,
			"Enabled": true
		}
	]
}