{
	"FileVersion": 3,
	"Version": 2,
	"SemVersion": "2.0.0",
	"FriendlyName": "EquipmentAutomationPlus",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Avery",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.1.0",
			"Enabled": true
		},
		{
			"Name": "EquipmentAutomation",
			"SemVersion": "^2.0.0",
			"Enabled": true
		}
	]
}